//Shortcode pro svátek a datum v záhlaví
function display_name_day() {
    ob_start();
    
function get_name_day($month, $day) {
    $name_days = array(
        "1" => array(
         "1" => "Nový rok",
        "2" => "Karina",
        "3" => "Radmila",
        "4" => "Diana",
        "5" => "Dalimil",
        "6" => "Tři králové",
        "7" => "Vilma",
        "8" => "Čestmír",
        "9" => "Vladan",
        "10" => "Břetislav",
        "11" => "Bohdana",
        "12" => "Pravoslav",
        "13" => "Edita",
        "14" => "Radovan",
        "15" => "Alice",
        "16" => "Ctirad",
        "17" => "Drahoslav",
        "18" => "Vladislav",
        "19" => "Doubravka",
        "20" => "Ilona",
        "21" => "Běla",
        "22" => "Slavomír",
        "23" => "Zdeněk",
        "24" => "Milena",
        "25" => "Miloš",
        "26" => "Zora",
        "27" => "Ingrid",
        "28" => "Otýlie",
        "29" => "Zdislava",
        "30" => "Robin",
        "31" => "Marika",
        ),
		   "2" => array(
             "1" => "Hynek",
        "2" => "Nela",
        "3" => "Blažej",
        "4" => "Jarmila",
        "5" => "Dobromila",
        "6" => "Vanda",
        "7" => "Veronika",
        "8" => "Milada",
        "9" => "Apolena",
        "10" => "Mojmír",
        "11" => "Božena",
        "12" => "Slavěna",
        "13" => "Věnceslav",
        "14" => "Valentin",
        "15" => "Jiřina",
        "16" => "Ljuba",
        "17" => "Miloslava",
        "18" => "Gizela",
        "19" => "Patrik",
        "20" => "Oldřich",
        "21" => "Lenka",
        "22" => "Petr",
        "23" => "Svatopluk",
        "24" => "Matěj",
        "25" => "Liliana",
        "26" => "Dorota",
        "27" => "Alexandr",
        "28" => "Lumír",
        "29" => "Horymír"
        ),
		   "3" => array(
                "1" => "Bedřich",
        "2" => "Anežka",
        "3" => "Kamil",
        "4" => "Stella",
        "5" => "Kazimír",
        "6" => "Miroslav",
        "7" => "Tomáš",
        "8" => "Gabriela",
        "9" => "Vladimír",
        "10" => "Viktorie",
        "11" => "Anděla",
        "12" => "Františka",
        "13" => "Růžena",
        "14" => "Rut",
        "15" => "Ida",
        "16" => "Elena",
        "17" => "Vlastimil",
        "18" => "Eduard",
        "19" => "Josef",
        "20" => "Světlana",
        "21" => "Radek",
        "22" => "Leona",
        "23" => "Ivona",
        "24" => "Gabriel",
        "25" => "Marian",
        "26" => "Emanuel",
        "27" => "Dita",
        "28" => "Soňa",
        "29" => "Taťána",
        "30" => "Arnošt",
        "31" => "Kvido"
        ),
		   "4" => array(
               "1" => "Hugo",
        "2" => "Erika",
        "3" => "Richard",
        "4" => "Ivana",
        "5" => "Miroslava",
        "6" => "Vendula",
        "7" => "Heřman",
        "8" => "Ema",
        "9" => "Dušan",
        "10" => "Darja",
        "11" => "Izabela",
        "12" => "Julius",
        "13" => "Aleš",
        "14" => "Vincent",
        "15" => "Anastázie",
        "16" => "Irena",
        "17" => "Rudolf",
        "18" => "Valérie",
        "19" => "Rostislav",
        "20" => "Marcela",
        "21" => "Alexandra",
        "22" => "Evženie",
        "23" => "Vojtěch",
        "24" => "Jiří",
        "25" => "Marek",
        "26" => "Oto",
        "27" => "Jaroslav",
        "28" => "Vlastislav",
        "29" => "Robert",
        "30" => "Blahoslav"
        ),
		   "5" => array(
             "1" => "Josef",
        "2" => "Zikmund",
        "3" => "Alexej",
        "4" => "Květoslav",
        "5" => "Klaudie",
        "6" => "Radoslav",
        "7" => "Stanislav",
        "8" => "Ctibor",
        "9" => "Blažena",
        "10" => "Svatava",
        "11" => "Pankrác",
        "12" => "Servác",
        "13" => "Bonifác",
        "14" => "Žofie",
        "15" => "Přemysl",
        "16" => "Aneta",
        "17" => "Nataša",
        "18" => "Ivo",
        "19" => "Zbyšek",
        "20" => "Monika",
        "21" => "Emil",
        "22" => "Vladimír",
        "23" => "Jana, Vanesa",
        "24" => "Viola",
        "25" => "Filip",
        "26" => "Valdemar",
        "27" => "Vilém",
        "28" => "Maxmilián",
        "29" => "Ferdinand",
        "30" => "Kamila"
        ),
		   "6" => array(
     "1" => "Laura",
        "2" => "Jarmil",
        "3" => "Tamara",
        "4" => "Dalibor",
        "5" => "Dobroslav",
        "6" => "Norbert",
        "7" => "Iveta",
        "8" => "Medard",
        "9" => "Stanislava",
        "10" => "Gita",
        "11" => "Bruno",
        "12" => "Antonie",
        "13" => "Antonín",
        "14" => "Roland",
        "15" => "Vít",
        "16" => "Zbyněk",
        "17" => "Adolf",
        "18" => "Milan",
        "19" => "Leoš",
        "20" => "Květa",
        "21" => "Alois",
        "22" => "Pavla",
        "23" => "Zdeňka",
        "24" => "Jan",
        "25" => "Ivan",
        "26" => "Adrian",
        "27" => "Ladislav",
        "28" => "Lubomír",
        "29" => "Petr a Pavel",
        "30" => "Šárka"
        ),
		   "7" => array(
              "1" => "Jaroslava",
        "2" => "Patricie",
        "3" => "Radomír",
        "4" => "Prokop",
        "5" => "Cyril",
        "7" => "Bohuslava",
        "8" => "Nora",
        "9" => "Drahoslava",
	    "10" => "Libuše",
        "11" => "Olga",
        "12" => "Bořek",
        "13" => "Markéta",
        "14" => "Karolína",
        "15" => "Jindřich",
        "16" => "Luboš",
        "17" => "Martina",
        "18" => "Drahomíra",
        "19" => "Čeněk",
        "20" => "Ilja",
        "21" => "Vítězslav",
        "22" => "Magdalena",
        "23" => "Libor",
        "24" => "Kristýna",
        "25" => "Jakub",
        "26" => "Anna",
        "27" => "Věroslav",
        "28" => "Viktor",
        "29" => "Marta",
        "30" => "Bořivoj",
        "31" => "Ignác"
        ),
		   "8" => array(
           "1" => "Oskar",
        "2" => "Gustav",
        "3" => "Miluše",
        "4" => "Dominik",
        "5" => "Kristián",
        "6" => "Oldřiška",
        "7" => "Lada",
        "8" => "Soběslav",
        "9" => "Roman",
        "10" => "Vavřinec",
        "11" => "Zuzana",
        "12" => "Klára",
        "13" => "Alena",
        "14" => "Alan",
        "15" => "Hana",
        "16" => "Jáchym",
        "17" => "Petra",
        "18" => "Helena",
        "19" => "Ludvík",
        "20" => "Bernard",
        "21" => "Johana",
        "22" => "Bohuslav",
        "23" => "Sandra",
        "24" => "Bartoloměj",
        "25" => "Radim",
        "26" => "Luděk",
        "27" => "Otakar",
        "28" => "Augustýn",
        "29" => "Evelína, Evelin",
        "30" => "Vladěna",
        "31" => "Pavlína"
        ),
		   "9" => array(
                  "1" => "Linda, Samuel",
        "2" => "Adéla",
        "3" => "Bronislav",
        "4" => "Jindřiška",
        "5" => "Boris",
        "6" => "Boleslav",
        "7" => "Regína",
        "8" => "Mariana",
        "9" => "Daniela",
        "10" => "Irma",
        "11" => "Denisa",
        "12" => "Marie",
        "13" => "Lubor",
        "14" => "Radka",
        "15" => "Jolana",
        "16" => "Ludmila",
        "17" => "Naděžda",
        "18" => "Kryštof",
        "19" => "Zita",
        "20" => "Oleg",
        "21" => "Matouš",
        "22" => "Darina",
        "23" => "Berta",
        "24" => "Jaromír",
        "25" => "Zlata",
        "26" => "Andrea",
        "27" => "Jonáš",
        "28" => "Václav",
        "29" => "Michal",
        "30" => "Jeroným"
        ),
		   "10" => array(
             "1" => "Igor",
        "2" => "Olivie",
        "3" => "Bohumil",
        "4" => "František",
        "5" => "Eliška",
        "6" => "Hanuš",
        "7" => "Justina",
        "8" => "Věra",
        "9" => "Sára",
        "10" => "Marina",
        "11" => "Andrej",
        "12" => "Marcel",
        "13" => "Renáta",
        "14" => "Agáta",
        "15" => "Tereza",
        "16" => "Havel",
        "17" => "Hedvika",
        "18" => "Lukáš",
        "19" => "Michaela",
        "20" => "Vendelín",
        "21" => "Brigita",
        "22" => "Sabina",
        "23" => "Theodor",
        "24" => "Nina",
        "25" => "Beáta",
        "26" => "Erik",
        "27" => "Šarlota",
        "28" => "Jidáš",
        "29" => "Silvie",
        "30" => "Tadeáš",
        "31" => "Štěpánka"
        ),
		   "11" => array(
             "1" => "Felix",
        "2" => "Tobiáš",
        "3" => "Hubert",
        "4" => "Karel",
        "5" => "Miriam",
        "6" => "Liběna",
        "7" => "Saskie",
        "8" => "Bohumír",
        "9" => "Bohdan",
        "10" => "Evžen",
        "11" => "Martin",
        "12" => "Benedikt",
        "13" => "Tibor",
        "14" => "Sáva",
        "15" => "Leopold",
        "16" => "Otmar",
        "17" => "Mahulena",
        "18" => "Romana",
        "19" => "Alžběta",
        "20" => "Nikola",
        "21" => "Albert",
        "22" => "Cecilie",
        "23" => "Klement",
        "24" => "Emilie",
        "25" => "Kateřina",
        "26" => "Artur",
        "27" => "Xenie",
        "28" => "René",
        "29" => "Zina",
        "30" => "Ondřej"
        ),
        "12" => array(
			    "1" => "Iva",
        "2" => "Blanka",
        "3" => "Svatoslav",
        "4" => "Barbora",
        "5" => "Jitka",
        "6" => "Mikuláš",
        "7" => "Benjamín",
        "8" => "Květoslava",
        "9" => "Vratislav",
        "10" => "Julie",
        "11" => "Dana",
        "12" => "Simona",
        "13" => "Lucie",
        "14" => "Lydie",
        "15" => "Radana",
        "16" => "Albína",
        "17" => "Daniel",
        "18" => "Miloslav",
        "19" => "Ester",
        "20" => "Dagmar",
        "21" => "Natálie",
        "22" => "Šimon",
        "23" => "Vlasta",
        "24" => "Adam a Eva",
        "26" => "Štěpán",
        "27" => "Žaneta",
        "28" => "Bohumila",
        "29" => "Judita",
        "30" => "David",
        "31" => "Silvestr"
          
        )
    );

    return $name_days[$month][$day];
}

$months_genitive = array("ledna", "února", "března", "dubna", "května", "června", "července", "srpna", "září", "října", "listopadu", "prosince");
$days = array("Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota");

$today = new DateTime();
$tomorrow = new DateTime();
$tomorrow->modify('+1 day');

echo $days[$today->format('w')].", ".$today->format('j').". ".$months_genitive[$today->format('n')-1]." ".$today->format('Y').", svátek má ".get_name_day($today->format('n'), $today->format('j')).", zítra ".get_name_day($tomorrow->format('n'), $tomorrow->format('j'));


    return ob_get_clean();
}
add_shortcode('nameday', 'display_name_day');
